@use "@/style/_variables" as *;

.page-component {
  width: 100%;

  .eaasy-thumbnail-card-main-section {
    position: relative;

    .left-arrow-wrapper,
    .right-arrow-wrapper {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      background-color: #E7E7E7;
      border-radius: 50%;
      opacity: 0.4;
      cursor: pointer;

      @include tablet {
        width: 100px;
        height: 100px;
      }

      &.left-arrow-wrapper {
        left: 10px;

        @include tablet {
          left: 20px;
        }

        @include desktop {
          left: 30px;
        }
      }

      &.right-arrow-wrapper {
        right: 10px;

        @include tablet {
          right: 20px;
        }

        @include desktop {
          right: 30px;
        }
      }
    }

    .eaasy-thumbnail-card-main-box-wrapper {
      overflow-x: scroll;
      position: relative;
      z-index: 10;
      width: 100%;
      scrollbar-width: none;
      
      .eaasy-thumbnail-card-main-box {
        display: flex;
        width: min(100%, 400px);
        max-width: #{$max-width}px;
        height: 500px;
        margin: 20px auto 0;

        @include tablet {
          width: 100%;
        }
      }
    }
  }

  .boundary-line {
    max-width: #{$max-width}px;
    height: 1px;
    margin: 30px auto;
    background-color: $border-color--gray;
  }

  .essay-thumbnail-card-vertical-section {
    width: 100%;
    padding: 0 #{$safe-area--mobile}px;
  
    @include tablet {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 #{$safe-area--tablet}px;
    }

    .top {
      display: flex;
      justify-content: space-between;

      > h2 {
        margin: 0 0 25px;

        > a {
          text-decoration: none;
          font-size: 30px;
          font-weight: 600;
          font-family: "Charmonman", cursive;
          color: #333333;
        }
      }
    }
  
    .article-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 220px;
      gap: 30px 20px;
      width: 100%;
  
  
      @include tablet {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        aspect-ratio: 1 / 1.2;
      }

      @include desktop {
        aspect-ratio: 1 / 1.1;
      }
    }

    > a {
      text-decoration: none;
      display: block;
      width: 160px;
      padding: 15px 25px;
      margin: 60px auto 0;
      letter-spacing: 1.5px;
      font-size: 16px;
      font-family: "Roboto Condensed", sans-serif;
      color: $font-color--dark-gray;

      &:hover {
        cursor: pointer;
      }

      > svg {
        position: relative;
        top: 7px;
        right: -8px;
      }
    }
  }
}
